jLabel2.text=El teu nom
jLabel3.text=Credencials
jPasswordField1.text=123
jLabel4.text=* 4 darrers d\u00edgits DNI
jPanel1.border.title=Autentificaci\u00f3
jPanel2.border.title=Les meves reserves
jPanel2.AccessibleContext.accessibleName=Les meves reserves
