jLabel2.text=L'usuari
jLabel3.text=jLabel3
jLabel4.text=ha realitzat la seg\u00fcent reserva:
jLabel5.text=Material/Aula:
jLabel6.text=jLabel6
jLabel7.text=Dia:
jLabel8.text=jLabel8
jLabel9.text=Hora:
jLabel10.text=jLabel10
jButton1.text=Realizar m\u00e9s reserves
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
jButton2.text=Veure les meves reserves
jButton3.text=Tancar el programa
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel6.foreground=0, 0, 255
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel8.foreground=0, 0, 204
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
jLabel10.foreground=0, 0, 204
#NOI18N
jLabel11.font=Tahoma 12 Bold
jLabel11.text=Qu\u00e8 voleu fer ara?
