jPanel1.TabConstraints.tabTitle=Reserves
jLabel1.text=Reserves
autentificacio1.TabConstraints.tabTitle=
conceptes1.TabConstraints.tabTitle=
disponabilitat1.TabConstraints.tabTitle=
confirmacio1.TabConstraints.tabTitle=
#NOI18N
conceptes1.TabConstraints.tabIcon=/iesapp/reserves/icons/icon-number2.gif
#NOI18N
autentificacio1.TabConstraints.tabIcon=/iesapp/reserves/icons/icon-number1.gif
#NOI18N
confirmacio1.TabConstraints.tabIcon=/iesapp/reserves/icons/icon-number4.gif
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 0, 153
#NOI18N
disponabilitat1.TabConstraints.tabIcon=/iesapp/reserves/icons/icon_number3.gif
Form.title=Reserves
jLabel2.text=Les meves reserves
jButton1.text=Nova Reserva
#NOI18N
jLabel2.font=Tahoma-BoldItalic-14
#NOI18N
jLabel2.foreground=0, 51, 255
#NOI18N
jButton1.font=Tahoma-Bold-14
